@charset "utf-8"

$blue:      #42afe3
$green:     #97cd76
$orange:    #f68b39
$purple:    #847bb9
$red:       #ed6c63
$turquoise: #1fc8db
$yellow:    #fce473

@import "../../../node_modules/bulma/sass/utilities/_all"
@import "../../../node_modules/bulma/sass/base/_all"
@import "../../../node_modules/bulma/sass/elements/_all"
@import "../../../node_modules/bulma/sass/components/_all"
@import "../../../node_modules/bulma/sass/grid/_all"
@import "../../../node_modules/bulma/sass/layout/_all"